step-6-grpc-gateway/books.proto

syntax = "proto3";

package books;

import "google/api/annotations.proto";

service BookService {
  rpc List (Empty) returns (BookList) {}
  rpc Insert (Book) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/books/insert"
      body: "*"
    };
  }
  rpc Watch (Empty) returns (stream Book) {}
  rpc Get (BookIdRequest) returns (Book) {}
  rpc Delete (BookIdRequest) returns (Empty) {}
}

message Empty {}

message Book {
  int32 id = 1;
  string title = 2;
  string author = 3;
}

message BookList {
  repeated Book books = 1;
}
